SECRET_KEY=secret_key

DEBUG=true/false

ALLOWED_HOSTS=allowed_hosts_list

---------------------------
MySQL connection settings
---------------------------
MYSQL=true/false
MYSQL_HOST=mysql_host
MYSQL_PORT=msql_port
MYSQL_USER=mysql_port
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
